# MapleLib

./: .gitignore  MapleLib.sln  README.md
MapleLib/: MapleLib.csproj  MemoryLimits.cs  WzDataReader.cs  WzFileManager.cs  WzSettings.cs  app.config  packages.config
MapleLib.Tests/: MapleCryptoTests.cs  MapleLib.Tests.csproj  PngUtilityTests.cs  UnitTest1.cs  UnitTest_MapleLib.cs  UnitTest_PortalTypeExtensionsTests.cs  WzCoreOptimizationTests.cs  WzMsFileTests.cs
MapleLib.Tests/Img/: DataSourceTests.cs  HaCreatorConfigTests.cs  ImgFileSystemManagerTests.cs  LRUCacheTests.cs  VersionManagerTests.cs
MapleLib.Tests/WzFiles/Ms/Packs/: Mob_00000.ms  Skill_00006.ms
MapleLib/ClientLib/: CCrc32.cs  CWvsPhysicalSpace2D.cs  MapleStoryLocalisation.cs
MapleLib/Configuration/: ApplicationSettings.cs  ConfigurationManager.cs  EncryptionKey.cs  UserSettings.cs
MapleLib/Converters/: ImageConverter.cs
MapleLib/Helpers/: Bc7Decoder.LICENSE.txt  Bc7Decoder.cs  ByteUtils.cs  ErrorLogger.cs  ImageFormatDetector.cs  PngUtility.cs
MapleLib/Img/: BatchConverter.cs  CategoryIndex.cs  FileSystemWatcherService.cs  HaCreatorConfig.cs  HaCreatorPaths.cs  HotSwapConstants.cs  IDataSource.cs  ImgDirectoryWatcherService.cs  ImgFileSystemDataSource.cs  ImgFileSystemManager.cs  ImgFileWzImageReference.cs  LRUCache.cs  LazyWzImageDictionary.cs  VersionInfo.cs  VersionManager.cs  VirtualWzDirectory.cs  WzExtractionService.cs  WzPackingService.cs
MapleLib/MapleCryptoLib/: MapleAESEncryption.cs  MapleCrypto.cs  MapleCryptoConstants.cs  MapleCustomEncryption.cs
MapleLib/PacketLib/: AbstractPacket.cs  Acceptor.cs  Connector.cs  HexEncoding.cs  MapleHandshakePolicy.cs  MapleRoleSessionProxy.cs  MapleRoleSessionProxyFactory.cs  MapleServerRole.cs  MapleSessionPacketEventArgs.cs  Monitor.cs  PacketReader.cs  PacketWriter.cs  Session.cs  SessionType.cs  SocketInfo.cs
MapleLib/Properties/: AssemblyInfo.cs
MapleLib/Serialization/: MapleJson.cs
MapleLib/WzLib/: IPropertyContainer.cs  WzAESConstant.cs  WzDirectory.cs  WzExtended.cs  WzFile.cs  WzHeader.cs  WzImage.cs  WzImageProperty.cs  WzImageResource.cs  WzLinkResolver.cs  WzListFile.cs  WzMapleVersion.cs  WzObject.cs  WzObjectType.cs  WzPropertyCollection.cs  WzPropertyType.cs  WzSerializer.cs
MapleLib/WzLib/MSFile/: ChaCha20CryptoTransform.cs  Snow2CryptoTransform.cs  WzMsConstants.cs  WzMsEntry.cs  WzMsFile.cs  WzMsHeader.cs
MapleLib/WzLib/Serializer/: ProgressingWzSerializer.cs  WzClassicXmlSerializer.cs  WzFileExporter.cs  WzImgDeserializer.cs  WzImgSerializer.cs  WzJsonBsonSerializer.cs  WzNewXmlSerializer.cs  WzPngMp3Serializer.cs  WzSerializer.cs  WzToNxSerializer.cs  WzXmlDeserializer.cs
MapleLib/WzLib/Spine/: WzSpineAnimationItem.cs  WzSpineAtlasLoader.cs  WzSpineObject.cs  WzSpineTextureLoader.cs
MapleLib/WzLib/Util/: PartialStream.cs  WzBinaryReader.cs  WzBinaryWriter.cs  WzKeyGenerator.cs  WzMutableKey.cs  WzTool.cs  XmlUtil.cs
MapleLib/WzLib/WzProperties/: WzBinaryProperty.cs  WzCanvasProperty.cs  WzConvexProperty.cs  WzDoubleProperty.cs  WzFloatProperty.cs  WzIntProperty.cs  WzListEntry.cs  WzLongProperty.cs  WzNullProperty.cs  WzPngFormat.cs  WzPngFormatExtensions.cs  WzPngProperty.cs  WzRawDataProperty.cs  WzShortProperty.cs  WzStringProperty.cs  WzSubProperty.cs  WzUOLProperty.cs  WzVectorProperty.cs  WzVideoProperty.cs
MapleLib/WzLib/WzStructure/: Foothold.cs  InfoTool.cs  MapInfo.cs  MapleBool.cs
MapleLib/WzLib/WzStructure/Data/: BackgroundType.cs  Data.cs  FieldLimitType.cs  MapType.cs  PortalType.cs  ReactorType.cs
MapleLib/WzLib/WzStructure/Data/CharacterStructure/: CharacterClassType.cs  CharacterClassTypeInfo.cs  CharacterGenderType.cs  CharacterJob.cs  CharacterJobPreBBType.cs  CharacterJobType.cs  CharacterJobTypeInfo.cs  CharacterStats.cs  CharacterSubJobFlagType.cs  PetSkillFlag.cs
MapleLib/WzLib/WzStructure/Data/ItemStructure/: InventoryType.cs  ItemIds.cs  ItemIdsCategory.cs
MapleLib/WzLib/WzStructure/Data/MapStructure/: AutoLieDetector.cs
MapleLib/WzLib/WzStructure/Data/MobStructure/: MobAttackData.cs  MobBanishData.cs  MobData.cs  MobHpDisplayType.cs  MobSelfDestructionData.cs  MobSkillData.cs
MapleLib/WzLib/WzStructure/Data/QuestStructure/: QuestAreaCodeType.cs  QuestMedalType.cs  QuestStateType.cs
benchmarks/MapleCrypto.Benchmarks/: ChaCha20TransformBenchmarks.cs  CryptoCorrectness.cs  CryptoPlateauBenchmarks.cs  CryptoPrimitiveBenchmarks.cs  MapleCrypto.Benchmarks.csproj  PacketCryptoBenchmarks.cs  Program.cs  WzMsFileBenchmarks.cs
docs/: MapleCrypto-Optimization-Report.md  chacha20-transform-performance-report.md  msfile-performance-report.md
spine-runtimes-2.1.25/spine-csharp/: app.config  packages.config  spine-csharp 2.1.25.csproj
spine-runtimes-2.1.25/spine-csharp/Properties/: AssemblyInfo.cs
spine-runtimes-2.1.25/spine-csharp/spine-xna/: MeshBatcher.cs  RegionBatcher.cs  Util.cs  XnaTextureLoader.cs
spine-runtimes-2.1.25/spine-csharp/src/: Json.cs  SkeletonJson.cs
spine-runtimes-4.1-ns/spine-csharp/: spine-csharp-4.1-ns.csproj
spine-runtimes-4.1-ns/spine-csharp/spine-monogame-src/: MeshBatcher.cs  ShapeRenderer.cs  SkeletonDebugRenderer.cs  SkeletonRenderer.cs  Util.cs  VertexEffect.cs  XnaTextureLoader.cs
spine-runtimes-4.1-ns/spine-csharp/src/: Animation.cs  AnimationState.cs  AnimationStateData.cs  Atlas.cs  BlendMode.cs  Bone.cs  BoneData.cs  ConstraintData.cs  Event.cs  EventData.cs  ExposedList.cs  IUpdatable.cs  IkConstraint.cs  IkConstraintData.cs  Json.cs  MathUtils.cs  PathConstraint.cs  PathConstraintData.cs  Skeleton.cs  SkeletonBinary.cs  SkeletonBounds.cs  SkeletonClipping.cs  SkeletonData.cs  SkeletonJson.cs  SkeletonLoader.cs  Skin.cs  Slot.cs  SlotData.cs  TextureRegion.cs  TransformConstraint.cs  TransformConstraintData.cs  Triangulator.cs
spine-runtimes-4.1-ns/spine-csharp/src/Attachments/: AtlasAttachmentLoader.cs  Attachment.cs  AttachmentLoader.cs  AttachmentType.cs  BoundingBoxAttachment.cs  ClippingAttachment.cs  IHasTextureRegion.cs  MeshAttachment.cs  PathAttachment.cs  PointAttachment.cs  RegionAttachment.cs  Sequence.cs  VertexAttachment.cs
